# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UDS_Tool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target UDS_Tool


#############################################
# Order-only phony target for UDS_Tool

build cmake_object_order_depends_target_UDS_Tool: phony || UDS_Tool_autogen UDS_Tool_autogen\EWIEGA46WW\qrc_nbRes.cpp UDS_Tool_autogen\mocs_compilation.cpp UDS_Tool_autogen\timestamp UDS_Tool_autogen_timestamp_deps

build CMakeFiles\UDS_Tool.dir\UDS_Tool_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__UDS_Tool_unscanned_Debug D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\UDS_Tool_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_UDS_Tool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\UDS_Tool_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\UDS_Tool.dir
  OBJECT_FILE_DIR = CMakeFiles\UDS_Tool.dir\UDS_Tool_autogen
  TARGET_COMPILE_PDB = CMakeFiles\UDS_Tool.dir\
  TARGET_PDB = UDS_Tool.pdb

build CMakeFiles\UDS_Tool.dir\main.cpp.obj: CXX_COMPILER__UDS_Tool_unscanned_Debug D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\main.cpp || cmake_object_order_depends_target_UDS_Tool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\UDS_Tool_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\UDS_Tool.dir
  OBJECT_FILE_DIR = CMakeFiles\UDS_Tool.dir
  TARGET_COMPILE_PDB = CMakeFiles\UDS_Tool.dir\
  TARGET_PDB = UDS_Tool.pdb

build CMakeFiles\UDS_Tool.dir\mainwindow.cpp.obj: CXX_COMPILER__UDS_Tool_unscanned_Debug D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\mainwindow.cpp || cmake_object_order_depends_target_UDS_Tool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\UDS_Tool_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\UDS_Tool.dir
  OBJECT_FILE_DIR = CMakeFiles\UDS_Tool.dir
  TARGET_COMPILE_PDB = CMakeFiles\UDS_Tool.dir\
  TARGET_PDB = UDS_Tool.pdb

build CMakeFiles\UDS_Tool.dir\delegates.cpp.obj: CXX_COMPILER__UDS_Tool_unscanned_Debug D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\delegates.cpp || cmake_object_order_depends_target_UDS_Tool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\UDS_Tool_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\UDS_Tool.dir
  OBJECT_FILE_DIR = CMakeFiles\UDS_Tool.dir
  TARGET_COMPILE_PDB = CMakeFiles\UDS_Tool.dir\
  TARGET_PDB = UDS_Tool.pdb

build CMakeFiles\UDS_Tool.dir\UDS_Tool_autogen\EWIEGA46WW\qrc_nbRes.cpp.obj: CXX_COMPILER__UDS_Tool_unscanned_Debug D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\UDS_Tool_autogen\EWIEGA46WW\qrc_nbRes.cpp || cmake_object_order_depends_target_UDS_Tool
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug\UDS_Tool_autogen\include -external:IC:\Qt\5.15.2\msvc2019_64\include -external:IC:\Qt\5.15.2\msvc2019_64\include\QtWidgets -external:IC:\Qt\5.15.2\msvc2019_64\include\QtGui -external:IC:\Qt\5.15.2\msvc2019_64\include\QtANGLE -external:IC:\Qt\5.15.2\msvc2019_64\include\QtCore -external:IC:\Qt\5.15.2\msvc2019_64\.\mkspecs\win32-msvc -external:W0
  OBJECT_DIR = CMakeFiles\UDS_Tool.dir
  OBJECT_FILE_DIR = CMakeFiles\UDS_Tool.dir\UDS_Tool_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\UDS_Tool.dir\
  TARGET_PDB = UDS_Tool.pdb


# =============================================================================
# Link build statements for EXECUTABLE target UDS_Tool


#############################################
# Link the executable UDS_Tool.exe

build UDS_Tool.exe: CXX_EXECUTABLE_LINKER__UDS_Tool_Debug CMakeFiles\UDS_Tool.dir\UDS_Tool_autogen\mocs_compilation.cpp.obj CMakeFiles\UDS_Tool.dir\main.cpp.obj CMakeFiles\UDS_Tool.dir\mainwindow.cpp.obj CMakeFiles\UDS_Tool.dir\delegates.cpp.obj CMakeFiles\UDS_Tool.dir\UDS_Tool_autogen\EWIEGA46WW\qrc_nbRes.cpp.obj | C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib C$:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib C$:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib || UDS_Tool_autogen UDS_Tool_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Guid.lib  C:\Qt\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Qt\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\UDS_Tool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\UDS_Tool.dir\
  TARGET_FILE = UDS_Tool.exe
  TARGET_IMPLIB = UDS_Tool.lib
  TARGET_PDB = UDS_Tool.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool -BD:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool -BD:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for UDS_Tool_autogen_timestamp_deps

build UDS_Tool_autogen_timestamp_deps: phony


#############################################
# Utility command for UDS_Tool_autogen

build UDS_Tool_autogen: phony CMakeFiles\UDS_Tool_autogen UDS_Tool_autogen\include\ui_mainwindow.h UDS_Tool_autogen\timestamp UDS_Tool_autogen\mocs_compilation.cpp UDS_Tool_autogen_timestamp_deps


#############################################
# Custom command for UDS_Tool_autogen\timestamp

build UDS_Tool_autogen\timestamp UDS_Tool_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}UDS_Tool_autogen\timestamp ${cmake_ninja_workdir}UDS_Tool_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\5.15.2\msvc2019_64\bin\moc.exe C$:\Qt\5.15.2\msvc2019_64\bin\uic.exe || UDS_Tool_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/UDS_Tool_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/UDS_Tool_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/UDS_Tool_autogen/deps D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/d/fa9eeb296bab129d6cbee0f8642171e16a56de3b12acaaa0d3c3d56ea431772d.d"
  DESC = Automatic MOC and UIC for target UDS_Tool
  depfile = CMakeFiles\d\fa9eeb296bab129d6cbee0f8642171e16a56de3b12acaaa0d3c3d56ea431772d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for UDS_Tool_autogen\EWIEGA46WW\qrc_nbRes.cpp

build UDS_Tool_autogen\EWIEGA46WW\qrc_nbRes.cpp | ${cmake_ninja_workdir}UDS_Tool_autogen\EWIEGA46WW\qrc_nbRes.cpp: CUSTOM_COMMAND D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\nbRes.qrc CMakeFiles\UDS_Tool_autogen.dir\AutoRcc_nbRes_EWIEGA46WW_Info.json D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\Resources\network.png D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\Resources\monitor.png D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\Resources\binocular.png D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\Resources\history.png D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\Resources\cross.png C$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe C$:\Qt\5.15.2\msvc2019_64\bin\rcc.exe || UDS_Tool_autogen UDS_Tool_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\build\Desktop_Qt_5_15_2_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/CMakeFiles/UDS_Tool_autogen.dir/AutoRcc_nbRes_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for nbRes.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\UDS_Tool_autogen

build CMakeFiles\UDS_Tool_autogen UDS_Tool_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\UDS_Tool_autogen ${cmake_ninja_workdir}UDS_Tool_autogen\include\ui_mainwindow.h: phony UDS_Tool_autogen\timestamp || UDS_Tool_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build UDS_Tool: phony UDS_Tool.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Programming/Clones/NovoBus_cln/novobusanalyzer/Sources/BUSMASTER/UDS_Tool/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Debug

build all: phony UDS_Tool.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\CMakeLists.txt D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\nbRes.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseArguments.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\CMakeLists.txt D$:\Programming\Clones\NovoBus_cln\novobusanalyzer\Sources\BUSMASTER\UDS_Tool\nbRes.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
